{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy-prepare": "git switch -c gh-pages-deploy main && rm -rf node_modules/.cache",
    "deploy-build": "next build && next export && touch out/.nojekyll && git add -f out/ && git commit -m \"Deploy Next.js to gh-pages\" && git subtree split --prefix out -b gh-pages && git push -f origin gh-pages:gh-pages",
    "deploy-cleanup": "git switch main && git branch -D gh-pages && git branch -D gh-pages-deploy",
    "deploy": "npm run deploy-prepare && npm run deploy-build && npm run deploy-cleanup"
  },
  "dependencies": {
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "babel-plugin-transform-define": "^1.3.0"
  }
}
